Code/Storylines/Components/ChapterListComponent.xaml

<UserControl
    x:Class="Storylines.Components.ChapterListComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Storylines.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400" CornerRadius="20">

    <Grid Background="{ThemeResource ElementAcrylicBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar x:Name="chapterListCommandBar" x:FieldModifier="public" CornerRadius="4" Margin="8, 0" Grid.ColumnSpan="2" UseLayoutRounding="True" HorizontalAlignment="Left" IsOpen="False" DefaultLabelPosition="Right" CompositeMode="Inherit" OverflowButtonVisibility="Auto" Background="Transparent">
            <AppBarButton Icon="Add" Label="Add Chapter" CornerRadius="4" HorizontalAlignment="Left" Click="OnChapterAdd_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="Q"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="chapterDeleteButton" x:FieldModifier="public" Icon="Delete" Label="Delete Chapter" CornerRadius="4" ToolTipService.ToolTip="Delete Chapter (Delete)" Click="OnChapterDelete_Click"/>
        </CommandBar>

        <Rectangle Margin="10,0" Fill="{ThemeResource SeparatorFill}" Height="0.5" Grid.Row="1"/>

        <ListView x:Name="chaptersListView" x:FieldModifier="public" Grid.Row="3" CanReorderItems="True" CanDragItems="True" AllowDrop="True" SelectionMode="Single" SelectionChanged="OnChaptersList_SelectionChanged" RightTapped="OnChaptersListView_RightTapped" DragItemsCompleted="OnChaptersListView_DragItemsCompleted" DragItemsStarting="OnChaptersListView_DragItemsStarting">
            <ListView.Resources>
                <MenuFlyout x:Name="chaptersListViewItemFlyout">
                    <MenuFlyout.Items>
                        <MenuFlyoutItem x:Name="Edit" Text="Rename" CornerRadius="4" Click="OnChapterEditName_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE104;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="Remove" Text="Remove" CornerRadius="4" Click="OnChapterDeleteFlyout_Click"> 
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE107;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout.Items>
                </MenuFlyout>
            </ListView.Resources>
        </ListView>

        <Grid.Resources>
            <MenuFlyout x:Name="chaptersListViewFlyout">
                <MenuFlyout.Items>
                    <MenuFlyoutItem x:Name="chaptersListViewFlyout_AddButon" Text="Add" CornerRadius="4" Click="OnChapterAdd_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE109;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout.Items>
            </MenuFlyout>
        </Grid.Resources>
    </Grid>
</UserControl>
