Code/Storylines/Components/ChapterTextBox.xaml

<UserControl
    x:Class="Storylines.Components.ChapterTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Storylines.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1000" SizeChanged="UserControl_SizeChanged">

    <Grid>
        <Grid CornerRadius="6" Background="{ThemeResource ElementAcrylicBackground}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="chapterTextCommandBarColumn" Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <CommandBar x:Name="chapterTextCommandBar" x:FieldModifier="public" CornerRadius="4" Background="Transparent" UseLayoutRounding="True" HorizontalAlignment="Left" IsOpen="False" DefaultLabelPosition="Collapsed" CompositeMode="Inherit"  Height="40" OverflowButtonVisibility="Collapsed">
                    <AppBarToggleButton x:Name="boldTextButton" Icon="Bold" Label="Bold" CornerRadius="4" Click="OnBoldTextButton_Click">
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control, Shift" Key="B"/>
                        </AppBarToggleButton.KeyboardAccelerators>
                    </AppBarToggleButton>

                    <AppBarToggleButton x:Name="italicTextButton" Icon="Italic" Label="Italic" CornerRadius="4" Click="OnItalicTextButton_Click">
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control, Shift" Key="I"/>
                        </AppBarToggleButton.KeyboardAccelerators>
                    </AppBarToggleButton>

                    <AppBarToggleButton x:Name="underlineTextButton" Icon="Underline" Label="Underline" CornerRadius="4" Click="OnUnderlineTextButton_Click">
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control, Shift" Key="U"/>
                        </AppBarToggleButton.KeyboardAccelerators>
                    </AppBarToggleButton>

                    <AppBarToggleButton x:Name="strikethroughAddButton" Label="Strikethrough" CornerRadius="4" Visibility="Visible" Click="OnStrikethroughTextButton_Click">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarToggleButton.Icon>
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control, Shift" Key="S"/>
                        </AppBarToggleButton.KeyboardAccelerators>
                    </AppBarToggleButton>
                    <AppBarButton x:Name="highlighterButton" Icon="Highlight" Label="Highlight" CornerRadius="4, 0, 0, 4" Width="52" BorderThickness="1, 1, 0, 1" ToolTipService.ToolTip="Highlight (Ctrl+Shift+H, Right-click or hold to access more colors)" Click="OnHighlighterButton_Click" Holding="OnHightighterButton_Holding" RightTapped="OnHightighterButton_RightClick">
                        <Flyout x:Name="highlighterButtonFlyout">
                            <!--FlyoutPresenterStyle="{StaticResource StorylinesFlyoutStyle}"-->
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Spacing="10">
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="10">
                                    <Button Background="#E5C126" Tag="Yellow" HorizontalAlignment="Stretch" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Height="40" Width="42" Click="OnHighlighterColorButton_Click"/>
                                    <Button Background="#D61515" Tag="Red" HorizontalAlignment="Stretch" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Height="40" Width="42" Click="OnHighlighterColorButton_Click"/>
                                    <Button Background="#47CD3D" Tag="Green" HorizontalAlignment="Stretch" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Height="40" Width="42" Click="OnHighlighterColorButton_Click"/>
                                    <Button Background="#1A41F6" Tag="Blue" HorizontalAlignment="Stretch" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Height="40" Width="42" Click="OnHighlighterColorButton_Click"/>
                                </StackPanel>
                                <Button Tag="White" Content="None" HorizontalAlignment="Stretch" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Height="30" Width="198" Click="OnHighlighterColorButton_Click"/>
                            </StackPanel>
                        </Flyout>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control, Shift" Key="H"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton x:Name="highlighterButtonMoreColors" CornerRadius="0, 4, 4, 0" BorderThickness="0, 1, 1, 1" Margin="-2, 0" Width="23" Click="OnHighlighterMoreButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" Margin="7"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator Visibility="Collapsed"/>
                    <AppBarButton x:Name="commentAddButton" Icon="Comment" Label="Comment" CornerRadius="4" Visibility="Collapsed"/>
                    <AppBarSeparator/>

                    <!--<AppBarButton x:Name="dictationButton" x:FieldModifier="public" CornerRadius="4" Label="Dictation" Visibility="Visible" ToolTipService.ToolTip="Dictation" Click="OnDictationButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator Visibility="Visible"/>-->

                    <AppBarToggleButton x:Name="dialoguesOnOffButton" CornerRadius="4" Label="Dialogues" IsChecked="False" ToolTipService.ToolTip="Dialogues" Click="OnDialoguesOnOffButton_Click">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarToggleButton.Icon>
                        <AppBarToggleButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control, Shift" Key="D"/>
                        </AppBarToggleButton.KeyboardAccelerators>
                    </AppBarToggleButton>
                    <AppBarButton x:Name="newDialogueButton" Icon="Add" Label="New Dialogue" CornerRadius="4" IsEnabled="False" ToolTipService.ToolTip="Add Dialogue (Press Enter when Dialogues enabled)" Click="OnAddDialogueButton_Click"/>
                </CommandBar>

                <AppBarButton x:Name="searchButton" Icon="Find" Grid.Column="2" Label="Search" CornerRadius="4" HorizontalAlignment="Right" VerticalAlignment="Center" LabelPosition="Collapsed" ToolTipService.ToolTip="Search (Ctrl+F)" Style="{StaticResource AppBarButtonRevealStyle}" Click="OnSearchButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <TextBox x:Name="searchTextBox" x:FieldModifier="public" Visibility="Collapsed" PlaceholderText="Search" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Style="{StaticResource SmallTextBoxStyle}" Background="{ThemeResource ElementAcrylicBackground}" Width="320" TextChanged="OnSearchTextBox_TextChanged" PointerCaptureLost="OnSearchTextBox_PointerCaptureLost" GotFocus="OnSearchTextBox_GotFocus" LostFocus="OnSearchTextBox_LostFocus"/>
            </Grid>

            <Rectangle Grid.Row="1" Margin="10,0" Fill="{ThemeResource SeparatorFill}"/>

            <ScrollViewer x:Name="textBoxScrollViewer" x:FieldModifier="public" Background="{ThemeResource MainTextBoxAcrylicBackground}" Grid.Row="3" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Enabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RichEditBox x:Name="textBox" x:FieldModifier="public" Foreground="{ThemeResource TextForeground}" Style="{StaticResource MainTextBoxStyle}" BorderThickness="0" Grid.Row="3" PlaceholderText="Type your story here."  IsSpellCheckEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanging="OnTextBox_SelectionChanging" TextChanged="OnTextBox_TextChanged" PreviewKeyDown="OnTextBox_PreviewKeyDown" Loaded="REBCustom_Loaded" Unloaded="REBCustom_Unloaded">
                    <RichEditBox.Resources>
                        <MenuFlyout x:Name="textBoxDialogueNamesFlyout" />
                    </RichEditBox.Resources>

                    <RichEditBox.HandwritingView>
                        <HandwritingView PlacementAlignment="TopLeft"/>
                    </RichEditBox.HandwritingView>
                </RichEditBox>
            </ScrollViewer>
            
            <Rectangle x:Name="textBoxRectangle" x:FieldModifier="public" IsHitTestVisible="True" Grid.Row="2" Opacity="0.5" Fill="{ThemeResource ElementAcrylicBackground}"/>
        </Grid>
    </Grid>
</UserControl>
