src/Storylines/Components/ChapterTextBox.xaml

<UserControl x:Class="Storylines.Components.ChapterTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             xmlns:components="using:Storylines.Components"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="1000"
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/MainRichTextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="gridHolder"
          x:FieldModifier="public"
          CornerRadius="8">
        <!--Background="{ThemeResource LayerFillColorDefaultBrush}" Canvas.ZIndex="1" BorderBrush="{ThemeResource ElementBorderColor}" BorderThickness="{ThemeResource ElementBorderThickness}"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="4.5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="gridCommandBarHolder"
              x:FieldModifier="public"
              CornerRadius="8"
              Background="{ThemeResource LayerFillColorDefaultBrush}"
              Canvas.ZIndex="0"
              BorderBrush="{ThemeResource ElementBorderColor}"
              BorderThickness="{ThemeResource ElementBorderThickness}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="chapterTextCommandBarColumn"
                                  Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <CommandBar x:Name="chapterTextCommandBar"
                        x:FieldModifier="public"
                        Canvas.ZIndex="3"
                        CornerRadius="4"
                        Background="Transparent"
                        UseLayoutRounding="True"
                        HorizontalAlignment="Left"
                        IsOpen="False"
                        DefaultLabelPosition="Collapsed"
                        CompositeMode="Inherit"
                        OverflowButtonVisibility="Collapsed">
                <AppBarToggleButton x:Name="boldTextButton"
                                    x:FieldModifier="public"
                                    Tag="Bold"
                                    Icon="Bold"
                                    Label="Bold"
                                    CornerRadius="4"
                                    Width="56"
                                    Click="OnFormatterButton_Click" />

                <AppBarToggleButton x:Name="italicTextButton"
                                    x:FieldModifier="public"
                                    Tag="Italic"
                                    Icon="Italic"
                                    Label="Italic"
                                    CornerRadius="4"
                                    Width="56"
                                    Click="OnFormatterButton_Click" />

                <AppBarToggleButton x:Name="underlineTextButton"
                                    x:FieldModifier="public"
                                    Tag="Underline"
                                    Icon="Underline"
                                    Label="Underline"
                                    CornerRadius="4"
                                    Width="56"
                                    Click="OnFormatterButton_Click" />

                <AppBarToggleButton x:Name="strikethroughButton"
                                    x:FieldModifier="public"
                                    Tag="Strikethrough"
                                    Label="Strikethrough"
                                    CornerRadius="4"
                                    Visibility="Visible"
                                    Width="56"
                                    Click="OnFormatterButton_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>

                <AppBarElementContainer IsTabStop="False">
                    <Grid Height="48">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3.5" />
                            <RowDefinition Height="5.1" />
                        </Grid.RowDefinitions>
                        <AppBarButton x:Name="highlighterButton"
                                      x:FieldModifier="public"
                                      Tag="Highlighter"
                                      Icon="Highlight"
                                      Label="Highlight"
                                      CornerRadius="4"
                                      Width="56"
                                      Grid.RowSpan="3"
                                      LabelPosition="Collapsed"
                                      BorderThickness="1, 1, 0, 1"
                                      ToolTipService.ToolTip="Highlight (Ctrl+Shift+H, Right-click or hold to access more colors)"
                                      Click="OnFormatterButton_Click"
                                      Holding="OnHightighterButton_Holding"
                                      RightTapped="OnHightighterButton_RightClick">
                            <Flyout x:Name="highlighterButtonFlyout">
                                <StackPanel HorizontalAlignment="Stretch"
                                            Spacing="8">
                                    <TextBlock x:Uid="highlighterFlyout"
                                               FontWeight="Bold"
                                               Padding="0,0,0,4" />
                                    <StackPanel HorizontalAlignment="Stretch"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                        <Button Tag="Yellow"
                                                Height="38"
                                                Width="42"
                                                Click="OnHighlighterColorButton_Click">
                                            <Rectangle Fill="#E5C126"
                                                       Margin="-25" />
                                        </Button>
                                        <Button Tag="Red"
                                                Height="38"
                                                Width="42"
                                                Click="OnHighlighterColorButton_Click">
                                            <Rectangle Fill="#D61515"
                                                       Margin="-25" />
                                        </Button>
                                        <Button Tag="Green"
                                                Height="38"
                                                Width="42"
                                                Click="OnHighlighterColorButton_Click">
                                            <Rectangle Fill="#47CD3D"
                                                       Margin="-25" />
                                        </Button>
                                        <Button Tag="Blue"
                                                Height="38"
                                                Width="42"
                                                Click="OnHighlighterColorButton_Click">
                                            <Rectangle Fill="#1A41F6"
                                                       Margin="-25" />
                                        </Button>
                                    </StackPanel>
                                    <Button Tag="White"
                                            Content="None"
                                            Height="34"
                                            Width="192"
                                            Click="OnHighlighterColorButton_Click" />
                                </StackPanel>
                            </Flyout>
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control, Shift"
                                                     Key="H" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <Frame x:Name="highlighterButtonColor"
                               Background="#D61515"
                               Width="21"
                               CornerRadius="2"
                               Grid.Row="1" />
                    </Grid>
                </AppBarElementContainer>
                <AppBarButton x:Name="highlighterButtonMoreColors"
                              CornerRadius="4"
                              Width="23"
                              Click="OnHighlighterMoreButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph=""
                                  Margin="7" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator Visibility="Collapsed" />
            </CommandBar>

            <AppBarButton x:Name="searchButton"
                          Icon="Find"
                          Grid.Column="2"
                          CornerRadius="4"
                          Width="56"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          LabelPosition="Collapsed"
                          Margin="5,0"
                          Click="OnSearchButton_Click" />

            <TextBox x:Name="searchTextBox"
                     x:Uid="searchBox"
                     x:FieldModifier="public"
                     Visibility="Collapsed"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     Margin="7"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     CornerRadius="4"
                     Style="{StaticResource SmallTextBoxStyle}"
                     Width="320"
                     TextChanged="OnSearchTextBox_TextChanged"
                     PointerCaptureLost="OnSearchTextBox_PointerCaptureLost"
                     GotFocus="OnSearchTextBox_GotFocus"
                     LostFocus="OnSearchTextBox_LostFocus">
                <animations:Implicit.ShowAnimations>
                    <animations:SizeAnimation Duration="0:0:0.22"
                                              From="0, 50"
                                              To="320, 50" />
                </animations:Implicit.ShowAnimations>
                <!--<animations:Implicit.HideAnimations>
                        <animations:SizeAnimation Duration="0:0:0.22" From="320, 50" To="0, 50"/>
                    </animations:Implicit.HideAnimations>-->
            </TextBox>
        </Grid>

        <ScrollViewer x:Name="textBoxScrollViewer"
                      x:FieldModifier="public"
                      Background="{ThemeResource LayerFillColorDefaultBrush}"
                      Canvas.ZIndex="1"
                      Grid.Row="3"
                      HorizontalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      CornerRadius="8"
                      BorderBrush="{ThemeResource ElementBorderColor}"
                      BorderThickness="{ThemeResource ElementBorderThickness}"
                      Tapped="OnTextBoxRectangle_Tapped">
            <components:MyRichEditBox x:Name="textBox"
                                      x:FieldModifier="public"
                                      x:Uid="yourStory"
                                      IsHitTestVisible="False"
                                      Style="{StaticResource MainRichTextBoxStyle}"
                                      Foreground="{ThemeResource TextForeground}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      IsSpellCheckEnabled="True"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      SelectionChanging="OnTextBox_SelectionChanging"
                                      TextChanged="OnTextBox_TextChanged"
                                      PreviewKeyDown="OnTextBox_PreviewKeyDown"
                                      Loaded="REBCustom_Loaded"
                                      Unloaded="REBCustom_Unloaded"
                                      LostFocus="OnTextBox_LostFocus"
                                      PointerWheelChanged="OnTextBox_PointerWheelChanged"
                                      Tapped="OnTextBoxRectangle_Tapped">
                <RichEditBox.Resources>
                    <MenuFlyout x:Name="textBoxDialogueNamesFlyout"
                                Closing="OnTextBoxDialogueNamesFlyout_Closing" />
                </RichEditBox.Resources>

                <RichEditBox.HandwritingView>
                    <HandwritingView PlacementAlignment="Auto" />
                </RichEditBox.HandwritingView>
            </components:MyRichEditBox>
        </ScrollViewer>

        <Rectangle x:Name="textBoxRectangle"
                   x:FieldModifier="public"
                   IsHitTestVisible="True"
                   Grid.Row="2"
                   Opacity="0.5"
                   Canvas.ZIndex="5"
                   Tapped="OnTextBoxRectangle_Tapped" />
    </Grid>
</UserControl>
