src/Storylines/Components/ChaptersList.xaml

<UserControl
    x:Class="Storylines.Components.ChaptersList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:variables="using:Storylines.Scripts.Variables" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid RightTapped="OnChaptersListView_RightTapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <TextBlock x:Uid="chaptersText" FontWeight="Medium" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" Spacing="4" Orientation="Horizontal">
                <Button x:Name="flyoutDisplayButton" Width="32" Height="28" Background="Transparent" BorderThickness="0" Click="OnFlyoutDisplayButton_Click">
                    <FontIcon Glyph="" Width="20" RenderTransformOrigin=".5,.5" Margin="-8">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX=".6" ScaleY=".6"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Button>

                <Button Width="32" Height="28" Background="Transparent" BorderThickness="0" Click="OnCloseButton_Click">
                    <SymbolIcon Symbol="Cancel" Width="20" RenderTransformOrigin=".5,.5" Margin="-8">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX=".6" ScaleY=".6"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--<Grid x:Name="navigationGrid" x:FieldModifier="public" Visibility="Collapsed" Grid.Row="1" Height="44" Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource ElementBorderColor}" BorderThickness="{ThemeResource ElementBorderThickness}" Canvas.ZIndex="0" Grid.ColumnSpan="2" CornerRadius="8" Margin="2,0">
        <CommandBar x:Name="chapterListCommandBar" x:FieldModifier="public" VerticalAlignment="Center" Margin="-8,0" Grid.Row="1" HorizontalAlignment="Left" IsOpen="False" DefaultLabelPosition="Right" CompositeMode="Inherit" OverflowButtonVisibility="Collapsed" Background="Transparent">
                <AppBarButton Icon="Add" x:Uid="add" CornerRadius="4" HorizontalAlignment="Left" Click="OnChapterAdd_Click"/>
                <AppBarButton x:Name="chapterDeleteButton" x:FieldModifier="public" Icon="Delete" x:Uid="remove" CornerRadius="4" IsEnabled="False" />--><!--Click="OnChapterDelete_Click"--><!--
            </CommandBar>
        </Grid>-->
        
        <Rectangle Fill="{ThemeResource SeparatorFill}" Height="0.5" Grid.Row="1" Opacity=".1" VerticalAlignment="Center"/>

        <ListView x:Name="listView" x:FieldModifier="public" ItemsSource="{x:Bind variables:Chapter.chapters}" CanReorderItems="True" Grid.Row="3" CanDragItems="True" AllowDrop="True" SelectionMode="Single" Margin="-4,0" SelectionChanged="OnChaptersList_SelectionChanged" DragItemsCompleted="OnChaptersListView_DragItemsCompleted" DragItemsStarting="OnChaptersListView_DragItemsStarting">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="variables:Chapter">
                    <Grid Tag="{Binding token}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Padding="6" RightTapped="OnChaptersListViewItem_RightTapped" DoubleTapped="OnChaptersListViewItem_DoubleTapped" Holding="OnChaptersListViewItem_Holding">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="" Margin="-3,0,12,0"/>
                        <TextBlock Text="{Binding name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel x:Name="noChaptersPlaceholder" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Spacing="18" RenderTransformOrigin=".5,.5">
            <FontIcon Glyph="" RenderTransformOrigin=".5,.5">
                <FontIcon.RenderTransform>
                    <CompositeTransform ScaleX="1.7" ScaleY="1.7"/>
                </FontIcon.RenderTransform>
            </FontIcon>
            <RichTextBlock FontSize="14" Margin="20,0" TextAlignment="Center" IsTextSelectionEnabled="False">
                <Paragraph>
                    <Run x:Uid="noChapters"/>
                    <LineBreak/>
                    <Hyperlink Click="OnHyperlink_Click">
                        <Run x:Uid="clickHereText"/>
                    </Hyperlink>
                    <Run x:Uid="toAddNew"/>
                </Paragraph>
            </RichTextBlock>
            <animations:Implicit.ShowAnimations>
                <animations:ScaleAnimation Duration="0:0:0.32" From="1, 0.8, 0.1" To="1,1,1" />
            </animations:Implicit.ShowAnimations>
        </StackPanel>

        <Grid.Resources>
            <MenuFlyout x:Name="chaptersListViewFlyout" Closed="ChaptersListViewItemFlyout_Closed">
                <MenuFlyout.Items>
                    <MenuFlyoutItem x:Name="addFlyout" x:Uid="addText" Click="OnChapterAdd_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph=""/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="renameFlyout" x:Uid="renameFlyout" Click="OnChapterRename_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph=""/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="removeFlyout" x:Uid="removeFlyout" Click="OnChapterDeleteFlyout_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph=""/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout.Items>
            </MenuFlyout>
        </Grid.Resources>
    </Grid>
</UserControl>
