src/Storylines/Components/MainCommandBar.xaml

<UserControl x:Class="Storylines.Components.MainCommandBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="1500"
             xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">
    <UserControl.Resources>
        <Style x:Key="NavigationBackButtonNormalStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="FontFamily"
                    Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Height"
                    Value="{ThemeResource NavigationBackButtonHeight}" />
            <Setter Property="Width"
                    Value="{ThemeResource NavigationBackButtonWidth}" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Content"
                    Value="&#xE72B;" />
            <Setter Property="Margin"
                    Value="4,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              CornerRadius="{ThemeResource ControlCornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Content.(controls:AnimatedIcon.State)"
                                                    Value="PointerOver" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Content.(controls:AnimatedIcon.State)"
                                                    Value="Pressed" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <muxc:AnimatedIcon x:Name="Content"
                                               AutomationProperties.AccessibilityView="Raw"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Height="16"
                                               MirroredWhenRightToLeft="True"
                                               muxc:AnimatedIcon.State="Normal"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Width="16">
                                <muxc:AnimatedIcon.FallbackIconSource>
                                    <muxc:FontIconSource FontFamily="{Binding FontFamily, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                         FontSize="{Binding FontSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                         Glyph="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                         MirroredWhenRightToLeft="True" />
                                </muxc:AnimatedIcon.FallbackIconSource>
                                <animatedvisuals:AnimatedBackVisualSource />
                            </muxc:AnimatedIcon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavigationViewStyle"
               TargetType="muxc:NavigationView">
            <Setter Property="PaneToggleButtonStyle"
                    Value="{StaticResource PaneToggleButtonStyle}" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="CompactPaneLength"
                    Value="{ThemeResource NavigationViewCompactPaneLength}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="muxc:NavigationView">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DisplayModeGroup">
                                    <VisualState x:Name="Compact" />
                                    <VisualState x:Name="Expanded" />
                                    <VisualState x:Name="Minimal">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin"
                                                    Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                            <Setter Target="NavigationViewBackButton.Style"
                                                    Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                            <Setter Target="ContentGrid.BorderThickness"
                                                    Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                            <Setter Target="ContentGrid.CornerRadius"
                                                    Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="TopNavigationMinimal">
                                        <VisualState.Setters>
                                            <Setter Target="ContentGrid.BorderThickness"
                                                    Value="{ThemeResource TopNavigationViewContentGridBorderThickness}" />
                                            <Setter Target="ContentGrid.CornerRadius"
                                                    Value="{ThemeResource TopNavigationViewContentGridCornerRadius}" />
                                            <Setter Target="ContentGrid.Margin"
                                                    Value="{ThemeResource TopNavigationViewContentMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="MinimalWithBackButton">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Margin"
                                                    Value="{ThemeResource NavigationViewMinimalHeaderMargin}" />
                                            <Setter Target="NavigationViewBackButton.Style"
                                                    Value="{ThemeResource NavigationBackButtonSmallStyle}" />
                                            <Setter Target="ContentGrid.BorderThickness"
                                                    Value="{ThemeResource NavigationViewMinimalContentGridBorderThickness}" />
                                            <Setter Target="ContentGrid.CornerRadius"
                                                    Value="{ThemeResource NavigationViewMinimalContentGridCornerRadius}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TogglePaneGroup">
                                    <VisualState x:Name="TogglePaneButtonCollapsed" />
                                    <VisualState x:Name="TogglePaneButtonVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGridToggleButtonRow.MinHeight"
                                                    Value="{StaticResource NavigationViewPaneHeaderRowMinHeight}" />
                                            <Setter Target="PaneTitlePresenter.Margin"
                                                    Value="{ThemeResource NavigationViewItemInnerHeaderMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderGroup">
                                    <VisualState x:Name="HeaderVisible" />
                                    <VisualState x:Name="HeaderCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="HeaderContent.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="AutoSuggestGroup">
                                    <VisualState x:Name="AutoSuggestBoxVisible" />
                                    <VisualState x:Name="AutoSuggestBoxCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="AutoSuggestArea.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="TopPaneAutoSuggestArea.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneStateGroup">
                                    <VisualState x:Name="NotClosedCompact" />
                                    <VisualState x:Name="ClosedCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneAutoSuggestBoxPresenter.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="PaneAutoSuggestButton.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                    <VisualState x:Name="ListSizeFull" />
                                    <VisualState x:Name="ListSizeCompact">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGrid.Width"
                                                    Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="ShadowCaster.Width"
                                                    Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Setter Target="PaneTitleTextBlock.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="PaneHeaderContentBorder.Visibility"
                                                    Value="Collapsed" />
                                            <Setter Target="PaneCustomContentBorder.HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Target="FooterContentBorder.HorizontalAlignment"
                                                    Value="Left" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneOverlayGroup">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="PaneNotOverlaying"
                                                          To="PaneOverlaying">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform"
                                                                               Storyboard.TargetProperty="TranslateX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                                            Value="{Binding TemplateSettings.NegativeOpenPaneLengthMinusCompactLength, ElementName=RootSplitView}" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.35"
                                                                          KeySpline="0.1,0.9 0.2,1.0"
                                                                          Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.35"
                                                                          Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster"
                                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Left" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PaneOverlaying"
                                                          To="PaneNotOverlaying">
                                            <Storyboard x:Name="ShadowCasterEaseOutStoryboard">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCasterTransform"
                                                                               Storyboard.TargetProperty="TranslateX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0"
                                                                            Value="0" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.12"
                                                                          KeySpline="0.1,0.9 0.2,1.0"
                                                                          Value="{Binding TemplateSettings.NegativeOpenPaneLengthMinusCompactLength, ElementName=RootSplitView}" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.12"
                                                                          Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShadowCaster"
                                                                               Storyboard.TargetProperty="HorizontalAlignment">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Left" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="PaneOverlaying" />
                                    <VisualState x:Name="PaneNotOverlaying">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.BorderBrush"
                                                    Value="Transparent" />
                                            <Setter Target="ShadowCaster.Opacity"
                                                    Value="0" />
                                            <Setter Target="RootSplitView.PaneBackground"
                                                    Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                    <VisualState x:Name="TitleBarVisible" />
                                    <VisualState x:Name="TitleBarCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="PaneContentGrid.Margin"
                                                    Value="0,32,0,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="OverflowLabelGroup">
                                    <VisualState x:Name="OverflowButtonWithLabel" />
                                    <VisualState x:Name="OverflowButtonNoLabel">
                                        <VisualState.Setters>
                                            <Setter Target="TopNavOverflowButton.Style"
                                                    Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BackButtonGroup">
                                    <VisualState x:Name="BackButtonVisible" />
                                    <VisualState x:Name="BackButtonCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="BackButtonPlaceholderOnTopNav.Width"
                                                    Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneVisibilityGroup">
                                    <VisualState x:Name="PaneVisible" />
                                    <VisualState x:Name="PaneCollapsed">
                                        <VisualState.Setters>
                                            <Setter Target="RootSplitView.CompactPaneLength"
                                                    Value="0" />
                                            <Setter Target="ShadowCaster.Width"
                                                    Value="0" />
                                            <Setter Target="PaneToggleButtonGrid.Visibility"
                                                    Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaneSeparatorStates">
                                    <VisualState x:Name="SeparatorCollapsed" />
                                    <VisualState x:Name="SeparatorVisible">
                                        <VisualState.Setters>
                                            <Setter Target="VisualItemsSeparator.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="PaneToggleButtonGrid"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Canvas.ZIndex="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="TogglePaneTopPadding"
                                      Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Grid x:Name="ButtonHolderGrid"
                                      Margin="{ThemeResource NavigationViewButtonHolderGridMargin}"
                                      Grid.Row="1">
                                    <Button x:Name="NavigationViewBackButton"
                                            IsEnabled="{TemplateBinding IsBackEnabled}"
                                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                                            VerticalAlignment="Top"
                                            Visibility="{Binding TemplateSettings.BackButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Width="{Binding TemplateSettings.SmallerPaneToggleButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="NavigationViewBackButtonToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button x:Name="NavigationViewCloseButton"
                                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                                            VerticalAlignment="Top">
                                        <ToolTipService.ToolTip>
                                            <ToolTip x:Name="NavigationViewCloseButtonToolTip" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button x:Name="TogglePaneButton"
                                            FocusVisualMargin="0"
                                            HorizontalAlignment="Center"
                                            AutomationProperties.LandmarkType="Navigation"
                                            MinWidth="{Binding TemplateSettings.SmallerPaneToggleButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Style="{TemplateBinding PaneToggleButtonStyle}"
                                            VerticalAlignment="Top"
                                            Visibility="{Binding TemplateSettings.PaneToggleButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <TextBlock x:Name="PaneTitleTextBlock"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,-2,0,0"
                                                   Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                                   Text="{TemplateBinding PaneTitle}"
                                                   VerticalAlignment="Center" />
                                    </Button>
                                    <Grid x:Name="PaneTitleHolder"
                                          Height="40"
                                          Visibility="Collapsed">
                                        <ContentControl x:Name="PaneTitlePresenter"
                                                        HorizontalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        Margin="{ThemeResource NavigationViewPaneTitlePresenterMargin}"
                                                        VerticalContentAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="TopNavArea"
                                            Background="{ThemeResource NavigationViewTopPaneBackground}"
                                            HorizontalAlignment="Stretch"
                                            Grid.Row="0"
                                            VerticalAlignment="Top"
                                            XYFocusKeyboardNavigation="Enabled"
                                            Canvas.ZIndex="1">
                                    <Grid x:Name="TopNavTopPadding"
                                          Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <Grid x:Name="TopNavGrid"
                                          BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                          Height="{ThemeResource NavigationViewTopPaneHeight}"
                                          Margin="{ThemeResource TopNavigationViewTopNavGridMargin}"
                                          Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav"
                                                              Width="{ThemeResource NavigationBackButtonWidth}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition MinWidth="{ThemeResource TopNavigationViewPaneCustomContentMinWidth}"
                                                              Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="TopNavLeftPadding"
                                              Grid.Column="1"
                                              Width="0" />
                                        <ContentControl x:Name="PaneHeaderOnTopPane"
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        VerticalContentAlignment="Stretch" />
                                        <ContentControl x:Name="PaneTitleOnTopPane"
                                                        Grid.Column="2"
                                                        HorizontalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}"
                                                        VerticalContentAlignment="Stretch" />
                                        <muxc:ItemsRepeaterScrollHost Grid.Column="3">
                                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                          HorizontalScrollMode="Disabled"
                                                          VerticalScrollBarVisibility="Hidden"
                                                          VerticalScrollMode="Disabled">
                                                <muxc:ItemsRepeater x:Name="TopNavMenuItemsHost"
                                                                    AutomationProperties.AccessibilityView="Content"
                                                                    AutomationProperties.LandmarkType="Navigation"
                                                                    AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                    <muxc:ItemsRepeater.Layout>
                                                        <muxc:StackLayout Orientation="Horizontal" />
                                                    </muxc:ItemsRepeater.Layout>
                                                </muxc:ItemsRepeater>
                                            </ScrollViewer>
                                        </muxc:ItemsRepeaterScrollHost>
                                        <Button x:Name="TopNavOverflowButton"
                                                Grid.Column="4"
                                                Content="More"
                                                Margin="{ThemeResource TopNavigationViewOverflowButtonMargin}"
                                                Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                                Visibility="{Binding TemplateSettings.OverflowButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Button.Flyout>
                                                <Flyout ElementSoundMode="{Binding ElementSoundMode, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        Placement="Bottom">
                                                    <Flyout.FlyoutPresenterStyle>
                                                        <Style TargetType="FlyoutPresenter">
                                                            <Setter Property="Padding"
                                                                    Value="{ThemeResource TopNavigationViewOverflowMenuPadding}" />
                                                            <Setter Property="Margin"
                                                                    Value="0,-4,0,0" />
                                                            <Setter Property="ScrollViewer.HorizontalScrollMode"
                                                                    Value="Auto" />
                                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                                                    Value="Auto" />
                                                            <Setter Property="ScrollViewer.VerticalScrollMode"
                                                                    Value="Auto" />
                                                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                                                    Value="Auto" />
                                                            <Setter Property="ScrollViewer.ZoomMode"
                                                                    Value="Disabled" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="FlyoutPresenter">
                                                                        <ScrollViewer x:Name="ScrollViewer"
                                                                                      AutomationProperties.AccessibilityView="Raw"
                                                                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                                            <ContentPresenter x:Name="ContentPresenter"
                                                                                              Background="Transparent"
                                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                              CornerRadius="{ThemeResource OverlayCornerRadius}"
                                                                                              Content="{TemplateBinding Content}"
                                                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                              Padding="{TemplateBinding Padding}"
                                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                        </ScrollViewer>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Flyout.FlyoutPresenterStyle>
                                                    <muxc:ItemsRepeaterScrollHost>
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                            <muxc:ItemsRepeater x:Name="TopNavMenuItemsOverflowHost"
                                                                                AutomationProperties.AccessibilityView="Content">
                                                                <muxc:ItemsRepeater.Layout>
                                                                    <muxc:StackLayout />
                                                                </muxc:ItemsRepeater.Layout>
                                                            </muxc:ItemsRepeater>
                                                        </ScrollViewer>
                                                    </muxc:ItemsRepeaterScrollHost>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <ContentControl x:Name="PaneCustomContentOnTopPane"
                                                        Grid.Column="5"
                                                        HorizontalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        VerticalContentAlignment="Stretch" />
                                        <Grid x:Name="TopPaneAutoSuggestArea"
                                              Grid.Column="6"
                                              Height="{ThemeResource NavigationViewTopPaneHeight}">
                                            <ContentControl x:Name="TopPaneAutoSuggestBoxPresenter"
                                                            HorizontalContentAlignment="Stretch"
                                                            IsTabStop="False"
                                                            Margin="{ThemeResource TopNavigationViewAutoSuggestBoxMargin}"
                                                            MinWidth="216"
                                                            VerticalContentAlignment="Center" />
                                        </Grid>
                                        <ContentControl x:Name="PaneFooterOnTopPane"
                                                        Grid.Column="7"
                                                        HorizontalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        VerticalContentAlignment="Stretch" />
                                        <muxc:ItemsRepeater x:Name="TopFooterMenuItemsHost"
                                                            AutomationProperties.AccessibilityView="Content"
                                                            Grid.Column="8"
                                                            AutomationProperties.LandmarkType="Navigation">
                                            <muxc:ItemsRepeater.Layout>
                                                <muxc:StackLayout Orientation="Horizontal" />
                                            </muxc:ItemsRepeater.Layout>
                                        </muxc:ItemsRepeater>
                                    </Grid>
                                    <Border x:Name="TopNavContentOverlayAreaGrid"
                                            Child="{TemplateBinding ContentOverlay}" />
                                </StackPanel>
                                <SplitView x:Name="RootSplitView"
                                           Background="{TemplateBinding Background}"
                                           BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                           BorderThickness="{ThemeResource NavigationViewBorderThickness}"
                                           CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                           DisplayMode="Inline"
                                           IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           IsTabStop="False"
                                           OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                           PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}"
                                           Grid.Row="1">
                                    <SplitView.Pane>
                                        <Grid x:Name="PaneContentGrid"
                                              BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                              HorizontalAlignment="Left"
                                              Margin="{ThemeResource NavigationViewPaneContentGridMargin}"
                                              Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0" />
                                                <RowDefinition x:Name="PaneContentGridToggleButtonRow"
                                                               Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="0" />
                                                <RowDefinition x:Name="ItemsContainerRow"
                                                               Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid x:Name="ContentPaneTopPadding"
                                                  Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="PaneHeaderCloseButtonColumn" />
                                                    <ColumnDefinition x:Name="PaneHeaderToggleButtonColumn" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="PaneHeaderContentBorderRow" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="PaneHeaderContentBorder"
                                                                Grid.Column="2"
                                                                HorizontalContentAlignment="Stretch"
                                                                IsTabStop="False"
                                                                VerticalContentAlignment="Stretch" />
                                            </Grid>
                                            <Grid x:Name="AutoSuggestArea"
                                                  Height="{ThemeResource NavigationViewAutoSuggestAreaHeight}"
                                                  Margin="0,0,0,8"
                                                  Grid.Row="3"
                                                  VerticalAlignment="Center">
                                                <ContentControl x:Name="PaneAutoSuggestBoxPresenter"
                                                                HorizontalContentAlignment="Stretch"
                                                                IsTabStop="False"
                                                                Margin="{ThemeResource NavigationViewAutoSuggestBoxMargin}"
                                                                VerticalContentAlignment="Center" />
                                                <Button x:Name="PaneAutoSuggestButton"
                                                        Visibility="Collapsed"
                                                        Width="{Binding TemplateSettings.SmallerPaneToggleButtonWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <Button.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.ThemeDictionaries>
                                                                <ResourceDictionary x:Key="Default">
                                                                    <StaticResource x:Key="ButtonBackgroundPointerOver"
                                                                                    ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonBackgroundPressed"
                                                                                    ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                    <StaticResource x:Key="ButtonBackgroundDisabled"
                                                                                    ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                    <StaticResource x:Key="ButtonForegroundPointerOver"
                                                                                    ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonForegroundPressed"
                                                                                    ResourceKey="NavigationViewItemForegroundPressed" />
                                                                    <StaticResource x:Key="ButtonForegroundDisabled"
                                                                                    ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver"
                                                                                    ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPressed"
                                                                                    ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                    <StaticResource x:Key="ButtonBorderBrushDisabled"
                                                                                    ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                                </ResourceDictionary>
                                                                <ResourceDictionary x:Key="Light">
                                                                    <StaticResource x:Key="ButtonBackgroundPointerOver"
                                                                                    ResourceKey="NavigationViewItemBackgroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonBackgroundPressed"
                                                                                    ResourceKey="NavigationViewItemBackgroundPressed" />
                                                                    <StaticResource x:Key="ButtonBackgroundDisabled"
                                                                                    ResourceKey="NavigationViewItemBackgroundDisabled" />
                                                                    <StaticResource x:Key="ButtonForegroundPointerOver"
                                                                                    ResourceKey="NavigationViewItemForegroundPointerOver" />
                                                                    <StaticResource x:Key="ButtonForegroundPressed"
                                                                                    ResourceKey="NavigationViewItemForegroundPressed" />
                                                                    <StaticResource x:Key="ButtonForegroundDisabled"
                                                                                    ResourceKey="NavigationViewItemForegroundDisabled" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPointerOver"
                                                                                    ResourceKey="NavigationViewItemBorderBrushPointerOver" />
                                                                    <StaticResource x:Key="ButtonBorderBrushPressed"
                                                                                    ResourceKey="NavigationViewItemBorderBrushPressed" />
                                                                    <StaticResource x:Key="ButtonBorderBrushDisabled"
                                                                                    ResourceKey="NavigationViewItemBorderBrushDisabled" />
                                                                </ResourceDictionary>
                                                            </ResourceDictionary.ThemeDictionaries>
                                                        </ResourceDictionary>
                                                    </Button.Resources>
                                                    <Button.Style>
                                                        <ThemeResource ResourceKey="NavigationViewPaneSearchButtonStyle" />
                                                    </Button.Style>
                                                </Button>
                                            </Grid>
                                            <ContentControl x:Name="PaneCustomContentBorder"
                                                            HorizontalContentAlignment="Stretch"
                                                            IsTabStop="False"
                                                            Grid.Row="4"
                                                            VerticalContentAlignment="Stretch" />
                                            <Grid x:Name="ItemsContainerGrid"
                                                  Grid.Row="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <muxc:ItemsRepeaterScrollHost HorizontalAlignment="Stretch"
                                                                              VerticalAlignment="Stretch">
                                                    <ScrollViewer x:Name="MenuItemsScrollViewer"
                                                                  TabNavigation="Local"
                                                                  VerticalScrollBarVisibility="Auto">
                                                        <muxc:ItemsRepeater x:Name="MenuItemsHost"
                                                                            AutomationProperties.AccessibilityView="Content"
                                                                            AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                                            <muxc:ItemsRepeater.Layout>
                                                                <muxc:StackLayout />
                                                            </muxc:ItemsRepeater.Layout>
                                                        </muxc:ItemsRepeater>
                                                    </ScrollViewer>
                                                </muxc:ItemsRepeaterScrollHost>
                                                <muxc:NavigationViewItemSeparator x:Name="VisualItemsSeparator"
                                                                                  HorizontalAlignment="Stretch"
                                                                                  Margin="0,0,0,2"
                                                                                  Grid.Row="1"
                                                                                  VerticalAlignment="Center"
                                                                                  Visibility="Collapsed" />
                                                <ContentControl x:Name="FooterContentBorder"
                                                                HorizontalContentAlignment="Stretch"
                                                                IsTabStop="False"
                                                                Margin="0,0,0,4"
                                                                Grid.Row="2"
                                                                VerticalContentAlignment="Stretch" />
                                                <muxc:ItemsRepeaterScrollHost Grid.Row="3">
                                                    <ScrollViewer x:Name="FooterItemsScrollViewer"
                                                                  VerticalScrollBarVisibility="Auto">
                                                        <muxc:ItemsRepeater x:Name="FooterMenuItemsHost"
                                                                            AutomationProperties.AccessibilityView="Content">
                                                            <muxc:ItemsRepeater.Layout>
                                                                <muxc:StackLayout />
                                                            </muxc:ItemsRepeater.Layout>
                                                        </muxc:ItemsRepeater>
                                                    </ScrollViewer>
                                                </muxc:ItemsRepeaterScrollHost>
                                            </Grid>
                                        </Grid>
                                    </SplitView.Pane>
                                    <Grid x:Name="ContentGrid"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          BorderThickness="0"
                                          Margin="{ThemeResource NavigationViewContentMargin}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="ContentTopPadding"
                                              Grid.ColumnSpan="2"
                                              Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                              Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Grid x:Name="ContentLeftPadding"
                                              Grid.Row="1" />
                                        <ContentControl x:Name="HeaderContent"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                        Grid.Column="1"
                                                        Content="{TemplateBinding Header}"
                                                        HorizontalContentAlignment="Stretch"
                                                        IsTabStop="False"
                                                        MinHeight="{StaticResource PaneToggleButtonHeight}"
                                                        Grid.Row="1"
                                                        Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}"
                                                        VerticalContentAlignment="Stretch" />
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          Content="{TemplateBinding Content}"
                                                          Grid.ColumnSpan="2"
                                                          AutomationProperties.LandmarkType="Main"
                                                          Margin="{ThemeResource NavigationViewContentPresenterMargin}"
                                                          Grid.Row="2" />
                                    </Grid>
                                </SplitView>
                                <Grid x:Name="ShadowCaster"
                                      HorizontalAlignment="Left"
                                      Grid.RowSpan="2"
                                      Width="{TemplateBinding OpenPaneLength}">
                                    <Grid.RenderTransform>
                                        <CompositeTransform x:Name="ShadowCasterTransform" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <muxc:NavigationView Style="{StaticResource NavigationViewStyle}"
                             PaneDisplayMode="Top"
                             IsBackEnabled="False"
                             IsBackButtonVisible="Collapsed"
                             SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Uid="file"
                                         Tag="0"
                                         IsSelected="True" />
                <muxc:NavigationViewItem x:Uid="insert"
                                         Tag="1" />
                <muxc:NavigationViewItem x:Uid="view"
                                         Tag="2">
                    <!--<muxc:NavigationViewItem.InfoBadge>
                        <muxc:InfoBadge x:Name="infoBadge1"/>
                    </muxc:NavigationViewItem.InfoBadge>-->
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="help"
                                         Tag="3" />
            </muxc:NavigationView.MenuItems>

            <Grid x:Name="navigationGrid"
                  x:FieldModifier="public"
                  Background="{ThemeResource LayerFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource ElementBorderColor}"
                  BorderThickness="{ThemeResource ElementBorderThickness}"
                  Canvas.ZIndex="0"
                  CornerRadius="8"
                  Margin="0,0,0,-2">
                <CommandBar x:Name="commandBarFile"
                            x:FieldModifier="public"
                            Height="48"
                            HorizontalAlignment="Left"
                            DefaultLabelPosition="Right"
                            Background="Transparent"
                            Visibility="Collapsed">
                    <AppBarButton x:Name="undoButton"
                                  x:FieldModifier="public"
                                  Icon="Undo"
                                  CornerRadius="4"
                                  IsEnabled="False"
                                  Click="OnUndoButton_Click" />
                    <AppBarButton x:Name="redoButton"
                                  x:FieldModifier="public"
                                  Icon="Redo"
                                  CornerRadius="4"
                                  IsEnabled="False"
                                  Click="OnRedoButton_Click" />
                    <AppBarSeparator />
                    <AppBarButton x:Name="saveButton"
                                  x:Uid="save"
                                  x:FieldModifier="public"
                                  Icon="Save"
                                  IsEnabled="False"
                                  CornerRadius="4"
                                  LabelPosition="Default"
                                  Click="OnSaveButton_Click" />

                    <AppBarButton x:Name="saveCopyButton"
                                  x:FieldModifier="public"
                                  x:Uid="saveCopy"
                                  CornerRadius="4"
                                  IsEnabled="False"
                                  Click="OnSaveCopyButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xEA35;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton x:Name="loadButton"
                                  x:Uid="load"
                                  CornerRadius="4"
                                  Click="OnLoadButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE1A5;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarToggleButton x:Name="autosaveToggleButton"
                                        x:Uid="autosave"
                                        x:FieldModifier="public"
                                        CornerRadius="4"
                                        Click="OnAutosaveToggleButton_Click">
                        <AppBarToggleButton.Icon>
                            <SymbolIcon x:Name="autosaveToggleButtonIcon"
                                        RenderTransformOrigin="0.5, 0.5"
                                        Symbol="Sync" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                    <AppBarSeparator />

                    <AppBarButton x:Name="exportButton"
                                  x:Uid="export"
                                  x:FieldModifier="public"
                                  CornerRadius="4"
                                  IsEnabled="False"
                                  Click="OnExportButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE792;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.4"
                                                         From="8, 0, 0"
                                                         To="0"
                                                         EasingMode="EaseOut" />
                    </animations:Implicit.ShowAnimations>
                </CommandBar>

                <CommandBar x:Name="commandBarInsert"
                            x:FieldModifier="public"
                            Height="48"
                            HorizontalAlignment="Left"
                            DefaultLabelPosition="Right"
                            Background="Transparent"
                            Visibility="Collapsed">
                    <AppBarButton x:Name="chapterAddButton"
                                  x:Uid="addChapter"
                                  x:FieldModifier="public"
                                  CornerRadius="4"
                                  Click="OnChapterAddButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />

                    <AppBarToggleButton x:Name="dialoguesEnableButton"
                                        x:FieldModifier="public"
                                        x:Uid="dialogueMode"
                                        CornerRadius="4"
                                        Click="OnDialoguesEnableButton_Click">
                        <AppBarToggleButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>

                    <AppBarButton x:Name="dialoguesAddButton"
                                  x:Uid="addDialogue"
                                  x:FieldModifier="public"
                                  CornerRadius="4"
                                  Click="OnDialoguesAddButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton x:Name="dialoguesAddSimpleButton"
                                  x:Uid="addSimpleDialogue"
                                  x:FieldModifier="public"
                                  CornerRadius="4"
                                  Click="OnDialoguesAddSimpleButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarSeparator />
                    <AppBarButton x:Name="dictationButton"
                                  x:FieldModifier="public"
                                  x:Uid="dictation"
                                  CornerRadius="4"
                                  Click="OnDictationButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.4"
                                                         From="8, 0, 0"
                                                         To="0"
                                                         EasingMode="EaseOut" />
                    </animations:Implicit.ShowAnimations>
                </CommandBar>

                <CommandBar x:Name="commandBarView"
                            Height="48"
                            HorizontalAlignment="Left"
                            DefaultLabelPosition="Right"
                            Background="Transparent"
                            Visibility="Collapsed">
                    <AppBarButton x:Name="FocusModeButton"
                                  x:Uid="FocusMode"
                                  CornerRadius="4"
                                  Click="OnFocusModeButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarSeparator />

                    <AppBarButton x:Name="textAnalyticsButton"
                                  x:Uid="textAnalytics"
                                  x:FieldModifier="public"
                                  CornerRadius="4"
                                  Click="OnTextAnalyticsButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarSeparator />

                    <AppBarButton x:Name="charactersButton"
                                  x:Uid="charactersLabel"
                                  x:FieldModifier="public"
                                  CornerRadius="4"
                                  Click="OnCharactersButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.4"
                                                         From="8, 0, 0"
                                                         To="0"
                                                         EasingMode="EaseOut" />
                    </animations:Implicit.ShowAnimations>
                </CommandBar>

                <CommandBar x:Name="commandBarHelp"
                            x:FieldModifier="public"
                            Height="48"
                            HorizontalAlignment="Left"
                            DefaultLabelPosition="Right"
                            Background="Transparent"
                            Visibility="Collapsed">
                    <AppBarButton x:Name="feedbackButton"
                                  x:Uid="feedbackLabel"
                                  x:FieldModifier="public"
                                  CornerRadius="4"
                                  Click="OnFeedbackButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton x:Name="shortcutsButton"
                                  x:Uid="keyboardShortcutsLabel"
                                  x:FieldModifier="public"
                                  CornerRadius="4"
                                  Click="OnShortcutsButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton x:Name="readAloudButton"
                                  x:Uid="readAloud"
                                  x:FieldModifier="public"
                                  CornerRadius="4"
                                  Click="OnReadAloudButton_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarElementContainer x:Name="readAloudControllHolder"
                                            x:FieldModifier="public"
                                            Visibility="Collapsed"
                                            VerticalContentAlignment="Center"
                                            Margin="4,0,0,0">
                        <Grid CornerRadius="4"
                              Width="150"
                              Height="44">
                            <Rectangle Fill="LightGray"
                                       Opacity="{ThemeResource ReadAloudHolderOpacity}" />
                            <StackPanel Margin="5"
                                        Spacing="2">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="4"
                                            Margin="0,-5">
                                    <AppBarButton x:Name="stopReadAloud"
                                                  CornerRadius="4"
                                                  Height="38"
                                                  Width="44"
                                                  Click="OnStopButton_Click">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph=""
                                                      RenderTransformOrigin="0.5,-1">
                                                <FontIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8"
                                                                        ScaleY="0.8" />
                                                </FontIcon.RenderTransform>
                                            </FontIcon>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="playReadAloud"
                                                  CornerRadius="4"
                                                  Height="38"
                                                  Width="44"
                                                  IsEnabled="False"
                                                  Click="OnPlayButton_Click">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph=""
                                                      RenderTransformOrigin="0.5,-1">
                                                <FontIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8"
                                                                        ScaleY="0.8" />
                                                </FontIcon.RenderTransform>
                                            </FontIcon>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                    <AppBarButton x:Name="pauseReadAloud"
                                                  CornerRadius="4"
                                                  Height="38"
                                                  Width="44"
                                                  Click="OnPauseButton_Click">
                                        <AppBarButton.Icon>
                                            <FontIcon Glyph=""
                                                      RenderTransformOrigin="0.5,-1">
                                                <FontIcon.RenderTransform>
                                                    <CompositeTransform ScaleX="0.8"
                                                                        ScaleY="0.8" />
                                                </FontIcon.RenderTransform>
                                            </FontIcon>
                                        </AppBarButton.Icon>
                                    </AppBarButton>
                                </StackPanel>
                                <muxc:ProgressBar x:Name="readAloudProgressBar"
                                                  Width="136"
                                                  HorizontalAlignment="Left"
                                                  Value="0" />
                            </StackPanel>
                            <animations:Implicit.ShowAnimations>
                                <animations:SizeAnimation Duration="0:0:0.4"
                                                          From="0, 45"
                                                          To="145, 45" />
                            </animations:Implicit.ShowAnimations>
                            <animations:Implicit.HideAnimations>
                                <animations:SizeAnimation Duration="0:0:0.4"
                                                          From="145, 45"
                                                          To="0, 45" />
                            </animations:Implicit.HideAnimations>
                        </Grid>
                    </AppBarElementContainer>

                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.4"
                                                         From="8, 0, 0"
                                                         To="0"
                                                         EasingMode="EaseOut" />
                    </animations:Implicit.ShowAnimations>
                </CommandBar>
            </Grid>
        </muxc:NavigationView>

        <MediaElement x:Name="readAloudMediaElement"
                      AudioCategory="Speech"
                      MediaEnded="OnReadAloudMediaElement_MediaEnded" />
    </Grid>
</UserControl>
