Code/Storylines/MainPage.xaml

<Page
    x:Class="Storylines.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:Storylines.Components"
    mc:Ignorable="d" CornerRadius="4" Background="{ThemeResource AppAcrylicBackground}" SizeChanged="OnPage_SizeChanged" Loaded="Page_Loaded">

    <Grid x:Name="mainGrid" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="titleBar" x:FieldModifier="public" Background="{ThemeResource ElementAcrylicBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="142"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="appHeaderText" Margin="0, 5" Foreground="{ThemeResource SystemAccentColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="settingsPageView" PreviewKeyDown="Page_KeyDown" Grid.Row="1" Visibility="Visible" />
        
        <Grid x:Name="mainPageView" PreviewKeyDown="Page_KeyDown" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.28*" MaxWidth="380" MinWidth="230"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{ThemeResource ElementAcrylicBackground}" Grid.ColumnSpan="2"/>
            <components:MainCommandBar Grid.ColumnSpan="2"/>

            <components:ChapterTextBox x:Name="chapterTextBoxMainPage" Grid.Row="1" Margin="42"/>
            
            <!--<controls:DropShadowPanel x:FieldModifier="private" x:Name="chapterSelectorShadow" BlurRadius="30" Color="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                <components:ChapterListComponent x:Name="chapterListComponentMainPage" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
                <!--Height="{Binding ElementName=chapterSelectorShadow, Path=ActualHeight}" Width="{Binding ElementName=chapterSelectorShadow, Path=ActualWidth}"-->
            <!--</controls:DropShadowPanel>-->

            <Grid x:Name="downBarMainPage" Background="{ThemeResource ElementAcrylicBackground}" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="0.06*"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton VerticalAlignment="Center" Margin="12, 0, 0, 1" ToolTipService.ToolTip="Click here to see more." Click="OnDownBarText_Click">
                    <TextBlock x:Name="downBarText" Foreground="{ThemeResource TextForeground}" Text="Add a new chapter, select it and then start typing."/>
                </HyperlinkButton>

                <Grid HorizontalAlignment="Right" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Zoom" VerticalAlignment="Center" Margin="10, 0"/>

                    <Slider x:Name="textBoxZoomSlider" x:FieldModifier="public" Minimum="10" Value="25" Maximum="75" HorizontalAlignment="Stretch" Margin="10, 0" IsThumbToolTipEnabled="False" Grid.Column="1" ValueChanged="OnTextBoxZoomSlider_ValueChanged"/>

                    <HyperlinkButton x:Name="textBoxZoomTextHyperlink" VerticalAlignment="Center" Margin="10, 0" Grid.Column="2" ToolTipService.ToolTip="Click here to change zoom. Double tap to set it to 100 %." Click="OnTextBoxZoomText_Click">
                        <TextBlock x:Name="textBoxZoomText" Text="100 %" VerticalAlignment="Center" Foreground="{ThemeResource TextForeground}" DoubleTapped="OnTextBoxZoomText_DoubleTapped">
                            <TextBlock.ContextFlyout>
                                <Flyout x:Name="textBoxZoomTextFlyout">
                                    <TextBox x:Name="textBoxZoomTextFlyoutTextBox" Height="35" HorizontalAlignment="Stretch" CornerRadius="4" MaxLength="3" TextChanged="TextBox_TextChanged" Style="{StaticResource SmallTextBoxStyle}"/>
                                </Flyout>
                            </TextBlock.ContextFlyout>
                        </TextBlock>
                    </HyperlinkButton>
                </Grid>
                <AppBarButton Style="{StaticResource OpenOrCloseButtonStyle}" x:Name="closeOpenChapterListComponent" Icon="OpenPane" Grid.Column="4" Width="40" Click="OnCloseChapterListComponent_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
    
