src/Storylines/Pages/MainPage.xaml

<Page
    x:Class="Storylines.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:Storylines.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    KeyDown="OnShortCut_Pressed"
    Loaded="Page_Loaded"
    SizeChanged="OnPage_SizeChanged"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" x:FieldModifier="public">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition
                Width="0.28*"
                MinWidth="220"
                MaxWidth="440" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Rectangle
            x:Name="line"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Fill="{ThemeResource SeparatorFill}"
            Opacity="0.05" />

        <Rectangle Grid.ColumnSpan="2" />
        <components:MainCommandBar Grid.ColumnSpan="2" Margin="8,0" />

        <components:ChapterTextBox x:Name="chapterTextBoxMainPage" Grid.Row="1" />

        <components:ChaptersList
            x:Name="chapterListComponentMainPage"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,8,8,8" />


        <Grid
            x:Name="downBarMainPage"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ElementBorderColor}"
            BorderThickness="{ThemeResource ElementBorderThickness}"
            Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="0.06*" />
                <ColumnDefinition Width="285" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <muxc:ProgressBar
                x:Name="mainProgressBar"
                Grid.ColumnSpan="4"
                Margin="0,-1,0,3"
                VerticalAlignment="Top"
                x:FieldModifier="public"
                Visibility="Collapsed" />

            <StackPanel Orientation="Horizontal" Spacing="4">

                <HyperlinkButton
                    x:Name="storyInfoDetailed"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    Click="OnDownBarText_Click"
                    ToolTipService.ToolTip="Click here to see more.">
                    <TextBlock
                        x:Name="downBarText"
                        x:Uid="downBarText"
                        x:FieldModifier="public"
                        Foreground="{ThemeResource TextForeground}" />
                </HyperlinkButton>

                <Button
                    x:Name="storyInfo"
                    Width="40"
                    x:FieldModifier="public"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnDownBarText_Click"
                    Visibility="Collapsed">
                    <FontIcon
                        Margin="0,1,-5,0"
                        Glyph=""
                        RenderTransformOrigin="0,.5">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX=".75" ScaleY=".75" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Button>
                <TextBlock
                    x:Name="downBarFocusText"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    Foreground="{ThemeResource TextForeground}"
                    Visibility="Collapsed" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="5">
                <TextBlock
                    x:Name="textBoxZoomSliderZoomText"
                    x:Uid="zoom"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />

                <Slider
                    x:Name="textBoxZoomSlider"
                    Grid.Column="2"
                    Width="140"
                    HorizontalAlignment="Stretch"
                    x:FieldModifier="public"
                    IsEnabled="False"
                    IsThumbToolTipEnabled="False"
                    Maximum="100"
                    Minimum="5"
                    ValueChanged="OnTextBoxZoomSlider_ValueChanged"
                    Value="25" />

                <HyperlinkButton
                    x:Name="textBoxZoomTextHyperlink"
                    Grid.Column="3"
                    MinWidth="55"
                    Padding="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="OnTextBoxZoomText_Click"
                    IsEnabled="False">
                    <TextBlock
                        x:Name="textBoxZoomText"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextForeground}"
                        Text="100%">
                        <TextBlock.ContextFlyout>
                            <Flyout x:Name="textBoxZoomTextFlyout">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock x:Uid="zoom" FontWeight="Bold" />
                                        <AppBarButton
                                            Width="40"
                                            Height="40"
                                            Margin="0,-10,-1,0"
                                            HorizontalAlignment="Right"
                                            Click="ResetZoomButton_Click"
                                            ToolTipService.ToolTip="Reset">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="" RenderTransformOrigin="0.5,-0.5">
                                                    <FontIcon.RenderTransform>
                                                        <CompositeTransform ScaleX="0.8" ScaleY="0.8" />
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </Grid>
                                    <muxc:NumberBox
                                        x:Name="textBoxZoomTextFlyoutTextBox"
                                        Width="180"
                                        Height="38"
                                        Padding="10,8"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="4"
                                        LargeChange="100"
                                        Maximum="400"
                                        Minimum="20"
                                        SmallChange="5"
                                        SpinButtonPlacementMode="Compact"
                                        ValueChanged="OnTextBoxZoomTextFlyoutTextBox_ValueChanged"
                                        Value="100" />
                                </StackPanel>
                            </Flyout>
                        </TextBlock.ContextFlyout>
                    </TextBlock>
                </HyperlinkButton>
            </StackPanel>
            <Button
                x:Name="closeOpenChapterListComponent"
                Grid.Column="4"
                Width="40"
                Background="Transparent"
                BorderThickness="0"
                Click="OnCloseChapterListComponent_Click">
                <SymbolIcon
                    x:Name="closeOpenChapterListComponentIcon"
                    Width="25"
                    Margin="0,0,-7,0"
                    RenderTransformOrigin="0,.5"
                    Symbol="OpenPane">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX=".75" ScaleY=".75" />
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>
        </Grid>
    </Grid>
</Page>

