src/Storylines/Pages/MainPage.xaml

<Page
    x:Class="Storylines.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:components="using:Storylines.Components"
    mc:Ignorable="d" SizeChanged="OnPage_SizeChanged" Loaded="Page_Loaded" KeyDown="OnShortCut_Pressed">

    <Grid x:Name="mainGrid" x:FieldModifier="public">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.28*" MaxWidth="440" MinWidth="220"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="line" x:FieldModifier="public" Fill="{ThemeResource SeparatorFill}" Height="1" VerticalAlignment="Top" Opacity="0.05" Grid.ColumnSpan="2"/>
        
        <Rectangle Grid.ColumnSpan="2"/>
        <components:MainCommandBar Margin="8,0" Grid.ColumnSpan="2"/>

        <components:ChapterTextBox x:Name="chapterTextBoxMainPage" Grid.Row="1"/>

        <components:ChaptersList x:Name="chapterListComponentMainPage" Grid.Row="1" Grid.Column="1" Margin="0,8,8,8">
            <!--<animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.3" From="360, 0, 0" To="0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.3" From="0" To="360, 0, 0"/>
            </animations:Implicit.HideAnimations>-->
        </components:ChaptersList>

        <Grid x:Name="downBarMainPage" Grid.Row="3" Grid.ColumnSpan="2" Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource ElementBorderColor}" BorderThickness="{ThemeResource ElementBorderThickness}" Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="0.06*"/>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <muxc:ProgressBar x:Name="mainProgressBar" x:FieldModifier="public" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="0,-1,0,3" Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal" Spacing="4">

                <HyperlinkButton x:Name="storyInfoDetailed" x:FieldModifier="public" VerticalAlignment="Center" ToolTipService.ToolTip="Click here to see more." Click="OnDownBarText_Click">
                    <TextBlock x:Uid="downBarText" x:Name="downBarText" x:FieldModifier="public" Foreground="{ThemeResource TextForeground}"/>
                </HyperlinkButton>
                
                <Button x:Name="storyInfo" x:FieldModifier="public" Width="40" Background="Transparent" BorderThickness="0" Click="OnDownBarText_Click" Visibility="Collapsed">
                    <FontIcon Glyph="" RenderTransformOrigin="0,.5" Margin="0,1,-5,0">
                        <FontIcon.RenderTransform>
                            <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Button>
                <TextBlock x:Name="downBarFocusText" x:FieldModifier="public" VerticalAlignment="Center" Foreground="{ThemeResource TextForeground}" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal" Spacing="5">
                <TextBlock x:Name="textBoxZoomSliderZoomText" x:Uid="zoom" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right"/>

                <Slider x:Name="textBoxZoomSlider" x:FieldModifier="public" Minimum="5" Value="25" Maximum="100" Width="140" IsEnabled="False" HorizontalAlignment="Stretch" IsThumbToolTipEnabled="False" Grid.Column="2" ValueChanged="OnTextBoxZoomSlider_ValueChanged"/>

                <HyperlinkButton x:Name="textBoxZoomTextHyperlink" VerticalAlignment="Center" MinWidth="55" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Padding="8" Grid.Column="3" IsEnabled="False" Click="OnTextBoxZoomText_Click">
                    <TextBlock x:Name="textBoxZoomText" Text="100%" VerticalAlignment="Center" Foreground="{ThemeResource TextForeground}">
                        <TextBlock.ContextFlyout>
                            <Flyout x:Name="textBoxZoomTextFlyout">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock x:Uid="zoom" FontWeight="Bold"/>
                                        <AppBarButton Height="40" Width="40" HorizontalAlignment="Right" Margin="0,-10,-1,0" ToolTipService.ToolTip="Reset" Click="ResetZoomButton_Click">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="" RenderTransformOrigin="0.5,-0.5">
                                                    <FontIcon.RenderTransform>
                                                        <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </Grid>
                                    <muxc:NumberBox x:Name="textBoxZoomTextFlyoutTextBox" Padding="10,8" Height="38" Width="180" HorizontalAlignment="Stretch" CornerRadius="4" Value="100" SpinButtonPlacementMode="Compact" SmallChange="5" LargeChange="100" Minimum="20" Maximum="400" ValueChanged="OnTextBoxZoomTextFlyoutTextBox_ValueChanged"/>
                                </StackPanel>
                            </Flyout>
                        </TextBlock.ContextFlyout>
                        </TextBlock>
                </HyperlinkButton>
            </StackPanel>
            <Button x:Name="closeOpenChapterListComponent" Grid.Column="4" Width="40" Background="Transparent" BorderThickness="0" Click="OnCloseChapterListComponent_Click">
                <SymbolIcon x:Name="closeOpenChapterListComponentIcon" Symbol="OpenPane" Width="25" RenderTransformOrigin="0,.5" Margin="0,0,-7,0">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>
        </Grid>
    </Grid>
</Page>
    
