src/Storylines/Pages/SettingsPage.xaml

<Page
    x:Class="Storylines.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1000" SizeChanged="UserControl_SizeChanged" ActualThemeChanged="UserControl_ActualThemeChanged" KeyDown="Page_KeyDown">

    <Grid>
        <muxc:NavigationView x:Name="settingsNavigationView" x:FieldModifier="public" PaneDisplayMode="Left" HorizontalAlignment="Stretch" IsBackButtonVisible="Collapsed" OpenPaneLength="280" IsSettingsVisible="False" SelectionChanged="OnSettingsNavigationView_SelectionChanged"><!--Style="{StaticResource NavigationViewSettingsStyle}"-->
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Uid="general" Tag="General" IsSelected="True" CornerRadius="4">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:AnimatedIcon>
                            <muxc:AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </muxc:AnimatedIcon.Source>
                            <muxc:AnimatedIcon.FallbackIconSource>
                                <muxc:FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;"/>
                            </muxc:AnimatedIcon.FallbackIconSource>
                        </muxc:AnimatedIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItem x:Uid="personalization" Tag="Personalize" CornerRadius="4">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem x:Uid="accessibility" Tag="Accessibility" Visibility="Visible">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <muxc:NavigationViewItem x:Name="aboutPageItem" x:Uid="about" Tag="About" Tapped="OnAboutPageItem_Tapped" GotFocus="OnAboutPageItem_GotFocus">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph=""/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.PaneFooter>
            <Frame x:Name="contentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Page>
