Code/Storylines/Components/DialogueWindows/ChapterCreatorOrRenamer.xaml

<ContentDialog
    x:Class="Storylines.Components.DialogueWindows.ChapterCreatorOrRenamer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Storylines.Components.DialogueWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" CornerRadius="5" Width="350" Height="200" Background="{ThemeResource DialogueWindowBackground}" Opened="ContentDialog_Opened" KeyDown="ContentDialog_KeyDown" Closed="ContentDialog_Closed">
    
    <StackPanel Spacing="16" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="280">
        <TextBlock x:Name="titleText" Text="Chapter name" Style="{StaticResource DialogueWindowHeaderStyle}" />
        <TextBox x:Name="chapterNameBox" Height="40" Grid.ColumnSpan="2" Grid.Row="1" PlaceholderText="Name" Style="{StaticResource SmallTextBoxStyle}" MaxLength="60"/>

        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="136" Height="40" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Click="OnCancelButton_Click"/>
            <Button Content="Submit" Width="136" Height="40" CornerRadius="4" Background="{ThemeResource SystemAccentColor}" Style="{StaticResource ButtonRevealStyle}" Click="OnSubmitButton_Click"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
