Code/Storylines/Components/DialogueWindows/CharactersDialogue.xaml

<ContentDialog
    x:Class="Storylines.Components.DialogueWindows.CharactersDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Storylines.Components.DialogueWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" CornerRadius="5" Width="500" Height="500" Background="{ThemeResource DialogueWindowBackground}" Opened="ContentDialog_Opened">

    <Grid Height="280" Width="300" Margin="0, 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Characters" Style="{StaticResource DialogueWindowHeaderStyle}" FontSize="25" Grid.ColumnSpan="1"/>

            <Button x:Name="addNewCharacterButton" Grid.Column="1" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTipService.ToolTip="New character" Click="OnAddNewCharacter_Click">
                <SymbolIcon Symbol="Add"></SymbolIcon>
            </Button>

            <Button x:Name="editCharacterButton" Grid.Column="1" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTipService.ToolTip="New character" Visibility="Collapsed" Click="OnEditCharacter_Click">
                <SymbolIcon Symbol="Edit"></SymbolIcon>
            </Button>

            <Button x:Name="closeButton" Grid.Column="4" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTipService.ToolTip="New character" Click="OnCloseButton_Click">
                <FontIcon Glyph=""/>
            </Button>
        </Grid>
        <Grid x:Name="characterStatsGrid" Grid.Row="2" Visibility="Collapsed">
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="8" Orientation="Vertical" VerticalAlignment="Top" Height="210">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <!--<Image Width="35" Source="/Assets/Icons/Storylines-icon.png"/>-->
                        <TextBox x:Name="characterNameBox" Width="300" Height="36" HorizontalAlignment="Stretch" PlaceholderText="Name" Style="{StaticResource SmallTextBoxStyle}" MaxLength="80" IsEnabled="False"/>
                        <!--250-->
                    </StackPanel>
                    <TextBox x:Name="characterDescriptionBox" Width="300" Height="100" HorizontalAlignment="Stretch" PlaceholderText="Description" MaxLength="250" CornerRadius="4" TextWrapping="Wrap" IsEnabled="False"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel x:Name="submitOrCancelHolder" Orientation="Horizontal" Spacing="8" VerticalAlignment="Bottom">
                <Button Content="Cancel" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Width="146" Height="36" Click="OnCancelButton_Click"/>
                <Button Content="Submit" Grid.Row="2" Grid.Column="1" Background="{ThemeResource SystemAccentColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Width="146" Height="36" Click="OnSubmitButton_Click"/>
            </StackPanel>
            <Button x:Name="backButton" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Width="300" Height="36" Click="OnBackButton_Click"/>
        </Grid>

        <Grid x:Name="charactersHolderGrid" Grid.Row="2" Visibility="Visible">
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="charactersHolder" Spacing="8" Orientation="Vertical">
                    <StackPanel.ContextFlyout>
                        <MenuFlyout x:Name="charactersHolderFlyout">
                            <MenuFlyoutItem x:Name="Remove" Text="Remove" CornerRadius="4" Click="OnProjectRemove_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE107;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </StackPanel.ContextFlyout>
                </StackPanel>
            </ScrollViewer>
            <RichTextBlock x:Name="noFilesText" Grid.Row="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Paragraph TextAlignment="Center">
                    There are no characters yet!
                    <LineBreak/>
                    <Hyperlink Click="OnAddNewCharacter_Click">Create a new character.</Hyperlink>
                </Paragraph>
            </RichTextBlock>
        </Grid>
    </Grid>
</ContentDialog>
