Code/Storylines/Components/DialogueWindows/ExitDialogue.xaml

<ContentDialog
        x:Class="Storylines.Components.DialogueWindows.ExitDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        CornerRadius="5" Background="{ThemeResource DialogueWindowBackground}" Closed="ContentDialog_Closed">

    <StackPanel Spacing="15" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300">
        <TextBlock Text="Unsaved progress!" Style="{StaticResource DialogueWindowHeaderStyle}"/>
        <TextBlock Text="It seems you did not save your work. Do you want to do it now?"  TextWrapping="Wrap" />
        
        <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" Spacing="7.5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="cancelButton" Content="Cancel" Width="95" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Click="OnCancel_Click"/>
            <Button x:Name="doNotSaveButton" Content="Don't save" Width="95" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Click="OnDontSave_Click"/>
            <Button x:Name="saveButton" Content="Save" Width="95" Height="35" Background="{ThemeResource SystemAccentColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Click="OnSave_Click"/>
        </StackPanel>
    </StackPanel>

</ContentDialog>
