Code/Storylines/Components/DialogueWindows/ExportOrPrintDialogue.xaml

<ContentDialog
    x:Class="Storylines.Components.DialogueWindows.ExportOrPrintDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Storylines.Components.DialogueWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" CornerRadius="5" Background="{ThemeResource DialogueWindowBackground}" Loaded="ContentDialog_Loaded" Closed="ContentDialog_Closed">

    <StackPanel Spacing="10" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300">
        <TextBlock Text="Export" Style="{StaticResource DialogueWindowHeaderStyle}"/>
        <CheckBox x:Name="withChapterNameCheckBox" Content="Chapter name" CornerRadius="3" IsChecked="True"/>
        <StackPanel Spacing="5">
            <TextBlock Text="Chapters to export:"/>
            <DropDownButton x:Name="chaptersToExport" Height="36" Content="All" HorizontalContentAlignment="Left" CornerRadius="3" HorizontalAlignment="Stretch"> <!--ToolTipService.ToolTip="{Binding Source=chaptersToExport, Path=Content}"--> 
                <DropDownButton.Flyout>
                    <Flyout>
                        <ListView x:Name="chaptersToExportList" Width="278" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True" SelectionChanged="OnChaptersToExportList_SelectionChanged"/>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" Spacing="7" HorizontalAlignment="Right">
            <Button Content="Cancel" Width="100" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Click="OnCancelButton_Click"/>
            <Button x:Name="exportOrPrintButton" Content="Export" Width="100" Height="36" Background="{ThemeResource SystemAccentColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Click="OnExportOrPrintButton_Click"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
