Code/Storylines/Components/DialogueWindows/LoadFileDialogue.xaml

<ContentDialog
    x:Class="Storylines.Components.DialogueWindows.LoadFileDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Storylines.Components.DialogueWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" CornerRadius="5" Width="500" Height="500" Background="{ThemeResource DialogueWindowBackground}" Opened="ContentDialog_Opened" Closing="ContentDialog_Closing">

    <Grid Height="210" Width="350" Margin="0, 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.16*"/>
                <ColumnDefinition Width="0.03*"/>
                <ColumnDefinition Width="0.16*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Projects" Style="{StaticResource DialogueWindowHeaderStyle}" FontSize="25" Grid.ColumnSpan="1"/>
            <Button Grid.Column="1" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTipService.ToolTip="Find project" Click="OnFindProject_Click">
                <SymbolIcon Symbol="OpenFile"></SymbolIcon>
            </Button>

            <Button Grid.Column="4" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTipService.ToolTip="New project" Click="OnCreateNewProject_Click">
                <SymbolIcon Symbol="Add"></SymbolIcon>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="projectsHolder" Spacing="8">
                <StackPanel.ContextFlyout>
                    <MenuFlyout x:Name="projectsHolderFlyout">
                        <MenuFlyoutItem x:Name="Remove" Text="Remove" CornerRadius="4" Click="OnProjectRemove_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE107;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </StackPanel.ContextFlyout>
            </StackPanel>
        </ScrollViewer>

        <RichTextBlock x:Name="noFilesText" Grid.Row="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Paragraph TextAlignment="Center">
                There are no projects yet.
                <LineBreak/>
                <Hyperlink Click="OnFindProject_Click">Find one</Hyperlink>
                or
                <Hyperlink Click="OnCreateNewProject_Click">Create new</Hyperlink>.
            </Paragraph>
        </RichTextBlock>
    </Grid>
</ContentDialog>
