Code/Storylines/Components/DialogueWindows/SaveDialogue.xaml

<ContentDialog
    x:Class="Storylines.Components.DialogueWindows.SaveDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Storylines.Components.DialogueWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" CornerRadius="5" Width="500" Height="500" Background="{ThemeResource DialogueWindowBackground}" KeyDown="ContentDialog_KeyDown" Closed="ContentDialog_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>

        <TextBlock Text="File name" Style="{StaticResource DialogueWindowHeaderStyle}" />
        <TextBox x:Name="saveFileNameBox" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource SmallTextBoxStyle}" PlaceholderText="Name" MaxLength="40" >
            <TextBox.HandwritingView>
                <HandwritingView PlacementAlignment="TopLeft"/>
            </TextBox.HandwritingView>
        </TextBox>
        <Button Content="Cancel" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,5,0" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Click="OnCancelButton_Click"/>
        <Button Content="Submit" Grid.Row="2" Grid.Column="1" Background="{ThemeResource SystemAccentColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,10,0,0" CornerRadius="4" Style="{StaticResource ButtonRevealStyle}" Click="OnSubmitButton_Click"/>
    </Grid>
</ContentDialog>
