src/Storylines/Components/CustomControls/WhatsNextBanner.xaml

<UserControl x:Class="Storylines.Components.CustomControls.WhatsNextBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <Button Click="WhatsNext_OnClick"
                CornerRadius="4"
                Width="400">
            <Grid Margin="-15">
                <!--PointerExited="Button_PointerExited" PointerEntered="Button_PointerEntered"-->
                <Image Source="/Assets/Other/banner-export.png" />
                <Grid Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="2" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="whatsNextTitle"
                               FontSize="22"
                               FontWeight="Bold"
                               Grid.Row="1"
                               Foreground="White" />
                    <TextBlock x:Uid="whatsNextDescription"
                               Grid.Row="3"
                               Foreground="#ececec" />
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
