src/Storylines/Pages/SettingsPages/AboutPage.xaml

<Page
    x:Class="Storylines.Pages.SettingsPages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" SizeChanged="OnAboutPage_SizeChanged">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/CustomExpanderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="aboutPage" Margin="35" Spacing="6" HorizontalAlignment="Left" Width="1000">
            <TextBlock x:Uid="aboutText" FontSize="25" Margin="0,-5,0,5" FontWeight="SemiBold"/>

            <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource ElementBorderColor}" BorderThickness="{ThemeResource ElementBorderThickness}" CornerRadius="4" Padding="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Icons/Storylines-icon.png" Margin="10, 0" Width="35" HorizontalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center" Spacing="1" Grid.Column="1">
                    <TextBlock Text="{x:Bind appName}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind appVersion}" FontWeight="Light" Opacity="0.8" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,10,0"/>
                </StackPanel>
            </Grid>

            <!--<Grid Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource ElementBorderColor}" BorderThickness="{ThemeResource ElementBorderThickness}" CornerRadius="4" Padding="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Icons/Storylines-icon.png" Margin="10, 0" Width="35" HorizontalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center" Spacing="1" Grid.Column="1">
                    <TextBlock Text="Made by" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="Morning4coffe" FontWeight="Light" Opacity="0.8" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,10,0"/>
                </StackPanel>
            </Grid>-->

            <muxc:Expander Style="{StaticResource CustomExpanderStyle}" BorderBrush="{ThemeResource LayerFillColorDefaultBrush}" BorderThickness="{ThemeResource ElementBorderThickness}" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" IsExpanded="True">
                <muxc:Expander.Header>
                    <Grid Padding="-15,20,-12,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="" HorizontalAlignment="Center" />
                        <TextBlock x:Uid="links" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1"/>
                    </Grid>
                </muxc:Expander.Header>
                    <StackPanel x:Name="linksStack" Orientation="Horizontal" Spacing="120" Margin="8,0">
                    <StackPanel Spacing="8">
                        <HyperlinkButton  Margin="-11, 0" NavigateUri="https://github.com/morning4coffe-dev/storylines" FontSize="15" FontWeight="Medium">
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <FontIcon Glyph=""/>
                                <TextBlock x:Uid="githubRepository"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton IsEnabled="True" FontSize="15" Margin="-11, 0" FontWeight="Medium" Click="OnReviewAndRateHyperlinkButton_Click">
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <FontIcon Glyph=""/>
                                <TextBlock x:Uid="rateAndReview"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton Margin="-11, 0" NavigateUri="https://github.com/morning4coffe-dev/storylines/blob/main/privacy-policy.md" FontSize="15" FontWeight="Medium">
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <FontIcon Glyph=""/>
                                <TextBlock x:Uid="privacyPolicy"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton Margin="-11, 0" NavigateUri="https://github.com/morning4coffe-dev/Storylines/issues/new" FontSize="15" FontWeight="Medium">
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <FontIcon Glyph=""/>
                                <TextBlock x:Uid="reportABug"/>
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>

                    <StackPanel Spacing="8" Grid.Column="3">
                        <HyperlinkButton Margin="-11, 0" NavigateUri="https://twitter.com/morning4coffe" FontSize="15" FontWeight="Medium">
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <FontIcon Glyph=""/>
                                <TextBlock x:Uid="personalTwitter"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <HyperlinkButton Margin="-11, 0" NavigateUri="https://github.com/morning4coffe-dev/" FontSize="15" FontWeight="Medium">
                            <StackPanel Spacing="10" Orientation="Horizontal">
                                <FontIcon Glyph=""/>
                                <TextBlock x:Uid="personalGithub"/>
                            </StackPanel>
                        </HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </muxc:Expander>
            
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
        </StackPanel>
    </ScrollViewer>
</Page>
