src/Storylines/Pages/SettingsPages/AccessibilityPage.xaml

<Page
    x:Class="Storylines.Pages.SettingsPages.AccessibilityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnAccessibilityPage_Loaded" SizeChanged="OnAccessibilityPage_SizeChanged">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/RightAlignedToggleSwitchStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="accessibilityPage" Margin="35" Spacing="6" HorizontalAlignment="Left" Width="1000">
            <TextBlock x:Uid="accessibilityText" FontSize="25" Margin="0,-5,0,5" FontWeight="SemiBold"/>

            <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource ElementBorderColor}" BorderThickness="{ThemeResource ElementBorderThickness}" CornerRadius="4" Padding="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="" HorizontalAlignment="Center" />
                <StackPanel VerticalAlignment="Center" Spacing="1" Grid.Column="1">
                    <TextBlock x:Uid="languageSetting" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock x:Uid="languageSettingDesc" FontWeight="Light" Opacity="0.8" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,10,0"/>
                </StackPanel>
                <ComboBox x:Name="langComboBox" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="30" Width="120" Grid.Column="2" SelectionChanged="OnLanguageComboBox_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem x:Uid="english" Tag="en"/>
                        <ComboBoxItem x:Uid="chinese" Tag="zh-Hans-CN"/>
                        <ComboBoxItem x:Uid="russian" Tag="ru"/>
                        <ComboBoxItem x:Uid="italian" Tag="it"/>
                        <ComboBoxItem x:Uid="czech" Tag="cs"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>

            <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource ElementBorderColor}" BorderThickness="{ThemeResource ElementBorderThickness}" CornerRadius="4" Padding="0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="" HorizontalAlignment="Center" />
                <TextBlock x:Uid="whiteTextBackgroundSetting" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1"/>
                <ToggleSwitch x:Name="textBoxBackgroundToggleSwitch" x:Uid="whiteTextBackgroundToggle"  Style="{StaticResource RightAlignedToggleSwitchStyle}" HorizontalAlignment="Right" Grid.Column="2" Toggled="OnTextBoxBackgroundToggleSwitch_Toggled" />
            </Grid>

            <StackPanel>
                <TextBlock x:Uid="readAloudText" FontWeight="SemiBold" Margin="0,10,0,5"/>
            </StackPanel>
            <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource ElementBorderColor}" BorderThickness="{ThemeResource ElementBorderThickness}" CornerRadius="4" Padding="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="" HorizontalAlignment="Center" />
                <TextBlock x:Uid="readAloudVolumeSetting" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1"/>

                <StackPanel x:Name="readAloudVolumeStack" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2">
                    <TextBlock x:Name="readAloudVolumeText" Text="{x:Bind readAloudVolumeSlider.Value, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Right" Width="23" Opacity="0.8"/>
                    <Slider x:Name="readAloudVolumeSlider" Width="150" Value="100" Maximum="100" ValueChanged="OnReadAloudVolumeSlider_ValueChanged"/>
                     <Button  HorizontalAlignment="Right" HorizontalContentAlignment="Center" Click="OnReadAloudVolumeButton_Click" Loaded="VolumeButton_Loaded">
                        <FontIcon x:Name="readAloudVolumeButtonIcon" Glyph="" RenderTransformOrigin="0.70,0.75">
                            <FontIcon.RenderTransform>
                                <CompositeTransform ScaleX="0.8" ScaleY="0.8"/>
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource ElementBorderColor}" BorderThickness="{ThemeResource ElementBorderThickness}" CornerRadius="4" Padding="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="" HorizontalAlignment="Center" />
                <TextBlock x:Uid="readAloudVoiceSetting" VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap"/>
                <ComboBox x:Name="voiceComboBox" Width="180" HorizontalAlignment="Right" Grid.Column="2" SelectionChanged="OnVoiceComboBox_SelectionChanged"/>
            </Grid>
            
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
        </StackPanel>
    </ScrollViewer>
</Page>
