src/Storylines/Components/DialogueWindows/ChapterCreatorOrRenamer.xaml

<ContentDialog
    x:Class="Storylines.Components.DialogueWindows.ChapterCreatorOrRenamer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:customcontrols="using:Storylines.Components.CustomControls"
    mc:Ignorable="d" CornerRadius="8" Opened="ContentDialog_Opened" KeyDown="ContentDialog_KeyDown" Closed="ContentDialog_Closed" Background="{ThemeResource DialogueAcrylicBackground}">

    <StackPanel Spacing="8" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300" Margin="4">
        <TextBlock x:Name="titleText" Style="{StaticResource DialogueWindowHeaderStyle}"/>
            <StackPanel Spacing="5">
            <TextBlock x:Uid="chapterDialogueName"/>
            <TextBox x:Name="chapterNameBox" x:Uid="newChapter" Height="38" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource SmallTextBoxStyle}" MaxLength="120"/>
            </StackPanel>

        <Grid Margin="0, 8, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <customcontrols:SymbolButton x:Name="submitButton" x:Uid="submitText" Glyph="" IsPrimary="True" HorizontalAlignment="Stretch" Click="OnSubmitButton_Click"/>
            <customcontrols:SymbolButton IsCancel="True" Grid.Column="2" HorizontalAlignment="Stretch" Click="OnCancelButton_Click"/>
        </Grid>
    </StackPanel>
</ContentDialog>
