src/Storylines/Components/DialogueWindows/ExportDialogue.xaml

<ContentDialog
    x:Class="Storylines.Components.DialogueWindows.ExportDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d" CornerRadius="8" KeyDown="ContentDialog_KeyDown" Closed="ContentDialog_Closed">
    
    <!--<ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
    </ContentDialog.Resources>-->

    <StackPanel Spacing="8" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300" Margin="4">
        <TextBlock x:Uid="exportText" Style="{StaticResource DialogueWindowHeaderStyle}"/>
        
        <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible" Margin="0, 8, 0, 0">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition x:Name="chooseWhatToExportAnimation" IsStaggeringEnabled="True" FromVerticalOffset="30"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <ToggleButton x:Name="chooseExportChaptersButton" Background="Transparent" Width="94" Height="78" CornerRadius="4" Click="OnChooseExportChaptersButton_Click">
                <ToggleButton.Content>
                    <StackPanel Spacing="10">
                        <FontIcon Glyph=""/>
                        <TextBlock x:Uid="chaptersExport"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton x:Name="chooseExportDialoguesButton" Background="Transparent" Width="94" Height="78" CornerRadius="4" Click="OnChooseExportDialoguesButton_Click">
                <ToggleButton.Content>
                    <StackPanel Spacing="10">
                        <FontIcon Glyph=""/>
                        <TextBlock x:Uid="dialoguesExport"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton x:Name="chooseExportCharactersButton" Background="Transparent" Width="94" Height="78" CornerRadius="4" Click="OnChooseExportCharactersButton_Click">
                <ToggleButton.Content>
                    <StackPanel Spacing="10">
                        <FontIcon Glyph=""/>
                        <TextBlock x:Uid="charactersExport"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>

        <Grid x:Name="chooseExportChaptersPanel" Visibility="Collapsed">
            <StackPanel Spacing="12">
                <!--For animation to work properly-->
                <StackPanel Spacing="5">
                    <TextBlock x:Uid="fileName"/>
                    <StackPanel Spacing="8" Orientation="Horizontal">
                        <TextBox x:Name="fileNameText" x:Uid="fileNameExportPlaceh" Width="212" Height="38" Style="{StaticResource SmallTextBoxStyle}" TextChanged="OnNameTextBox_TextChanged"/>
                        <ComboBox x:Name="extensionComboBox" ItemsSource="{x:Bind extensions, Mode=OneWay}" SelectedIndex="0" Height="38" CornerRadius="4" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" SelectionChanged="OnExtensionComboBox_SelectionChanged" DropDownOpened="Flyout_Opened" DropDownClosed="Flyout_Closed"/>
                    </StackPanel>
                    <TextBlock x:Name="nameCollisionWarning" x:Uid="fileDoesNotExist" Foreground="Red" FontSize="12" TextWrapping="WrapWholeWords" Visibility="Collapsed"/>
                </StackPanel>
                
                <StackPanel Spacing="8">
                    <TextBlock x:Uid="location"/>
                    <StackPanel Spacing="8" Orientation="Horizontal">
                        <Grid Width="248" Background="{x:Bind fileNameText.Background, Mode=OneWay}" CornerRadius="4" BorderThickness="1" BorderBrush="{x:Bind fileNameText.BorderBrush, Mode=OneWay}" Padding="10,0" Tapped="OnExportLocationFrame_Tapped">
                            <TextBlock x:Name="locationTextPlaceholder" x:Uid="fileLocation" Opacity="0.8" VerticalAlignment="Center"/>
                            <TextBlock x:Name="locationText" VerticalAlignment="Center" Visibility="Collapsed"/>
                        </Grid>
                        <Button Height="38" CornerRadius="4" Width="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OnExportToLocationButton_Click">
                            <Button.Content>
                                <FontIcon Glyph="" RenderTransformOrigin=".5,.5">
                                    <FontIcon.RenderTransform>
                                        <CompositeTransform ScaleX=".78" ScaleY=".78"/>
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <CheckBox x:Name="withChapterNameCheckBox" x:Uid="includeChapterName" IsChecked="True"/>
                
                <StackPanel Spacing="8">
                    <TextBlock x:Name="chaptersToExportText" x:Uid="chaptersToExport"/>
                    <DropDownButton x:Name="chaptersToExport" Height="38" Content="All" HorizontalContentAlignment="Left" CornerRadius="4" HorizontalAlignment="Stretch">
                        <DropDownButton.Flyout>
                            <Flyout Opened="Flyout_Opened" Closed="Flyout_Closed">
                                <ListView x:Name="chaptersToExportList" Width="266" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True" SelectionChanged="OnChaptersToExportList_SelectionChanged"/>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>

                <StackPanel x:Name="characterDialoguesToExportHolder" Spacing="8">
                    <TextBlock x:Name="characterDialoguesToExportText" x:Uid="charactersText1"/>
                    <DropDownButton x:Name="characterDialoguesToExport" Height="38" Content="All" HorizontalContentAlignment="Left" CornerRadius="4" HorizontalAlignment="Stretch">
                        <DropDownButton.Flyout>
                            <Flyout Opened="Flyout_Opened" Closed="Flyout_Closed">
                                <ListView x:Name="characterDialoguesToExportList" Width="266" SelectionMode="Multiple" IsMultiSelectCheckBoxEnabled="True" SelectionChanged="OnCharacterDialoguesToList_SelectionChanged"/>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
                <StackPanel Margin="0, 8, 0, 0" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                    <Button x:Name="submitButton" x:Uid="exportContent" Style="{StaticResource AccentButtonStyle}" IsEnabled="False" Width="100" Height="38" Background="{ThemeResource SystemAccentColorDark1}" Click="OnExportButton_Click"/>
                    <Button x:Uid="cancel" Width="100" Height="38" Click="OnCancelButton_Click"/>
                </StackPanel>
            </StackPanel>
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.65" From="0, -10, 0" To="0"/>
                <animations:OpacityAnimation Duration="0:0:0.65" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
        </Grid>
    </StackPanel>
</ContentDialog>
