src/Storylines/Components/DialogueWindows/ProjectRenamerDialogue.xaml

<ContentDialog x:Class="Storylines.Components.DialogueWindows.ProjectRenamerDialogue"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               CornerRadius="8"
               Opened="ContentDialog_Opened"
               KeyDown="ContentDialog_KeyDown"
               Closed="ContentDialog_Closed">

    <StackPanel Spacing="8"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Width="300"
                Margin="4">
        <TextBlock x:Name="titleText"
                   Style="{StaticResource DialogueWindowHeaderStyle}" />
        <StackPanel Spacing="5">
            <TextBlock x:Uid="chapterDialogueName" />
            <TextBox x:Name="chapterNameBox"
                     x:Uid="newChapter"
                     Height="38"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Style="{StaticResource SmallTextBoxStyle}"
                     MaxLength="120" />
        </StackPanel>

        <StackPanel Margin="0, 8, 0, 0"
                    Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Right">
            <Button x:Name="submitButton"
                    Style="{StaticResource AccentButtonStyle}"
                    x:Uid="submit"
                    Width="100"
                    Height="38"
                    Click="OnSubmitButton_Click" />
            <Button x:Uid="cancel"
                    Width="100"
                    Height="38"
                    Click="OnCancelButton_Click" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
