src/Storylines/Components/DialogueWindows/SaveDialogue.xaml

<ContentDialog
    x:Class="Storylines.Components.DialogueWindows.SaveDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d" CornerRadius="8" KeyDown="ContentDialog_KeyDown" Closed="ContentDialog_Closed">

    <StackPanel Spacing="8" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="300" Margin="4">
        <TextBlock x:Name="saveTitle" Style="{StaticResource DialogueWindowHeaderStyle}"/>

        <Grid>
            <StackPanel Spacing="12">
                <!--For animation to work properly-->
                <StackPanel Spacing="8">
                    <TextBlock x:Uid="projectName"/>
                    <TextBox x:Name="nameText" x:Uid="projectNamePlaceh" Width="300" Height="38" MaxLength="400" Style="{StaticResource SmallTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Spacing="8">
                    <TextBlock x:Uid="fileName"/>
                    <StackPanel Spacing="8" Orientation="Horizontal">
                        <TextBox x:Name="fileNameText" x:Uid="fileNamePlaceh" Width="212" Height="38" Style="{StaticResource SmallTextBoxStyle}" MaxLength="255" TextChanged="OnTextBox_TextChanged"/>
                        <ComboBox x:Name="extensionComboBox" ItemsSource="{x:Bind extensions, Mode=OneWay}" SelectedIndex="0" Height="38" CornerRadius="4" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" DropDownOpened="OnExtensionComboBox_DropDownOpened" DropDownClosed="OnExtensionComboBox_DropDownClosed"/>
                    </StackPanel>
                    <TextBlock x:Name="nameCollisionWarning" x:Uid="fileDoesNotExist" Foreground="Red" FontSize="12" TextWrapping="WrapWholeWords" Visibility="Collapsed"/>
                </StackPanel>

                <StackPanel Spacing="8">
                    <TextBlock x:Uid="location"/>
                    <StackPanel Spacing="8" Orientation="Horizontal">
                        <Grid Width="248" Background="{x:Bind fileNameText.Background, Mode=OneWay}" CornerRadius="4" BorderThickness="1" BorderBrush="{x:Bind nameText.BorderBrush, Mode=OneWay}" Padding="10,0" Tapped="OnSaveLocationFrame_Tapped">
                            <TextBlock x:Name="locationTextPlaceholder" x:Uid="fileLocation" Opacity="0.8" VerticalAlignment="Center"/>
                            <TextBlock x:Name="locationText" VerticalAlignment="Center" Visibility="Collapsed"/>
                        </Grid>
                        <Button Height="38" CornerRadius="4" Width="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OnSaveToLocationButton_Click">
                            <Button.Content>
                                <FontIcon Glyph="" RenderTransformOrigin=".5,.5">
                                    <FontIcon.RenderTransform>
                                        <CompositeTransform ScaleX=".78" ScaleY=".78"/>
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                    <Button x:Name="submitButton" x:Uid="saveContent" Style="{StaticResource AccentButtonStyle}" IsEnabled="False" Width="100" Height="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Click="OnSubmitButton_Click"/>
                    <Button x:Uid="cancel" Width="100" Height="38" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Click="OnCancelButton_Click"/>
                </StackPanel>
            </StackPanel>
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.65" From="0, -10, 0" To="0"/>
                <animations:OpacityAnimation Duration="0:0:0.65" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
        </Grid>
    </StackPanel>
</ContentDialog>
